APP_ENV=local
APP_DEBUG=true
APP_KEY=Xm0i2K5SrGHFKdSuBVRN2zdB93vFXBcW

DB_CONNECTION=mysql
DB_HOST=47.94.40.160
DB_DATABASE=parents_v3
DB_USERNAME=root
DB_PASSWORD=V8T4ARaWJV52nQ4H

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=47.94.40.160
REDIS_PASSWORD=zQ9Er4K8ArSYhRKw
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

res_url         = http://res-test.jbtm.org/
token_ttl       = 600
h5_uri          = http://test.v3h5.jbtm.org/
cors_origin     = *

wx_app_id       = wx7fbab3ec679bbd52
wx_app_secret   = c069c235b3967a3d70ad4d96aa9da549
wx_mch_id       = 1289505201
wx_key          = 1D12496AB2F036C4163133C5DBB725CD
wx_notify_url   = http://v3wx.jbtm.org/notify-wx
wx_order_tpl    = 4Fa7_Zc9gis9kTBa0Y9ATONWcIMYNdpk1Gw-WCA3Lno
wx_plan_join_tpl  = Ndi4Zb2QnXxCVCu4Sn6wiR1rS54hJYRaJ6C6ndle_ss
wx_plan_task_tpl  = 3h5KMDc5WpABH6O8b4u9JTHgzDZgYg-SWfeaQd0PYq8


oss_id          = LTAI0XjBgekXGNKc
oss_key         = N6eOZvIk8nvaqsUVqJlNG9Lv72WU27
oss_point       = oss-cn-beijing.aliyuncs.com
oss_bucket      = jbtm-test
oss_res_url     = http://res-test.jbtm.org/

